#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.cache=TRACE
spring.application.name=cachetest

logging.level.org.example.cache=TRACE

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/items
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-create-connection-time=10s

spring.redis.host=localhost
spring.redis.port=6379

#spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/mydb
#spring.data.mongodb.database=mydb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secret
#spring.data.mongodb.authentication-database=mydb


